Постановка задачи
В качестве примера, как можно на основе класса построить проект для решения определённой практической задачи, рассмотрим такую ситуацию.

Представьте, что вы — владелец бизнеса по перевозке пассажиров автобусами дальнего следования. Одна из ваших задач — организовать удобный сервис по продаже билетов на ваши маршруты. Попробуем сформулировать техническое задание к этому сервису.

Типичный ваш автобус имеет несколько рядов кресел по 4 кресла в ряду — по два с каждой стороны через проход. Стоимость билетов на разные места различается. Клиент, который хочет купить билет, должен получить исчерпывающую информацию о наличии свободных мест, их расположении в салоне автобуса и стоимости.
Эта информация должна быть представлена по желанию клиента в текстовом или графическом виде.
После покупки билета клиент получает файл с чеком, а денежная сумма учитывается в выручке.
Посмотреть информацию о свободных местах и ценах на них может любой желающий, а к информации о выручке доступ имеют только определённые лица, их логины и пароли хранятся в классе.

Пример входных данных:
b = Bus([[10, 0, 0, 0], 
         [5, 0, 0, 0], 
         [15, 5, 0, 0], 
         [0, 0, 25, 15], 
         [10, 0, 0, 15]], 
        {'admin': 'qwerty'})
b1 = Bus([[0, 0, 5, 15], 
          [5, 0, 20, 0], 
          [0, 5, 0, 20]], 
         {'admin': 'QwErTy', 'driver': '12345'})
print(b)
print(b.buy_ticket(9))
print(b.free_seats())
print(b)
print(b.ticket_refund(9, 10))
print(b)
b.draw_scheme(50, 'image.png')
b2 = b + b1
print(b2)
print(b2.access)