Лабораторная работа 2 (красивая консоль) 

Создать класс для вывода текста в консоль в произвольном месте, произвольным цветом, большим псевдошрифтом.
Вывод цветом осуществляется при помощи управляющих ANSI команд, использовать внешние библиотеки запрещено.
Управляющие команды не расставлять в виде текста по всему коду, а сохранить в виде констант или перечислителей.
Вывод псевдошрифтом осуществляется путем задания в текстовом файле (формат на ваше усмотрение txt, json,, xml, ...) шаблонов символов 
(достаточно задать шаблоны только букв одного алфавита).
Например, 
   *    ****
 *  *     *
****    *
*    *    *

Класс должен уметь:
  - выводить статически (python: classmethod) текст в произвольном месте, произвольным цветом (цвет задавать при помощи типа данных перечислитель Enum) произвольным символом
          Например: 
Printer.print(text: str, color: Color, position : Tuple[int, int], symbol: str)
 - создавать экземпляр с фиксированным цветом и позицией для дальнейшего вывода текста в едином стиле с поддержкой возвращения состояния косноли в исходное состояние 
    (поддержка в Python: with, в C#: using, в С++: используйте деструктор)
          Например:
with Printer(color: Color, position : Tuple[int, int], symbol: str) as printer:
       printer.print('text1')
       printer.print('text2')
- использовать произвольный символ для вывода псевдотекста (в примере шаблонов используется символ *)

Продемонстрировать
1. работу класса как статическим образом, так и с использованием создания экземпляра класса, используя with (using и.т.п.).
2. независимость работы класса от поданного файла с шаблонами букв, реализовав шрифты высотой 5 и 7 символо